{
	"file_regex": "(?:^\\*\\*\\*\\s)(.*):\\s\\((\\d+),(\\d+)\\):\\s(.*)$",
	"selector": "source.cocobasic",
	"working_dir": "$project_path",
	"file_patterns": ["*.acc", "*.asc", "*.bas"],
	"syntax": "CoCo Badig Build.sublime-syntax",

	"osx": {
		"cmd": ["python3", "-u", "/Users/Farique/Dropbox/Programacao/Projetos/BasicDignified/badig.py",
								"$file", "-asc", "--tk_tokenize", "--em_run", "-id", "coco"],
	},
	"windows": {
		"cmd": ["python", "-u", "D:/CloudDrivers/Dropbox/Programacao/Projetos/BasicDignified/badig.py",
								"$file", "-asc", "--tk_tokenize", "--em_run", "-id", "coco"]
	},
	"linux": {
		"cmd": ["python3", "-u", "/badig.py",
								"$file", "-asc", "--tk_tokenize", "--em_run", "-id", "coco"]
	},
	"variants": [

		{ "name": "Don't tokenize",
			"osx": {
				"cmd": ["python3", "-u", "/Users/Farique/Dropbox/Programacao/Projetos/BasicDignified/badig.py",
										"$file", "-asc", "--em_run", "-id", "coco"],
			},
			"windows": {
				"cmd": ["python", "-u", "D:/CloudDrivers/Dropbox/Programacao/Projetos/BasicDignified/badig.py",
										"$file", "-asc", "--em_run", "-id", "coco"]
			},
			"linux": {
				"cmd": ["python3", "-u", "/badig.py",
										"$file", "-asc", "--em_run", "-id", "coco"]
			}
		},
		{ "name": "Tokenize only",
			"osx": {
				"cmd": ["python3", "-u", "/Users/Farique/Dropbox/Programacao/Projetos/BasicDignified/badig.py",
										"$file", "-asc", "--tk_tokenize", "-id", "coco"],
			},
			"windows": {
				"cmd": ["python", "-u", "D:/CloudDrivers/Dropbox/Programacao/Projetos/BasicDignified/badig.py",
										"$file", "-asc", "--tk_tokenize", "-id", "coco"]
			},
			"linux": {
				"cmd": ["python3", "-u", "/badig.py",
										"$file", "-asc", "--tk_tokenize", "-id", "coco"]
			},
		},
	]
}